body {
    background:#eee;
    font-family: 'Asap', sans-serif;
}

* {
    box-sizing: border-box;
}

.container {
    width: 90%;
    margin: auto;
    padding-left:250px;
    background:#fff;
    box-shadow:0 0 5px rgba(0,0,0,.1);
}

.header {
    float: left;
    margin-left: -250px;
    width: 250px;
    border-right: 1px solid rgba(0,0,0,.1);
    position: fixed;
}

.search {
    padding: 1rem;
    background: #f39c12;
}

.search-input {
    padding: .75rem 1rem;
    border: none;
    font-size:1.2em;
    width:100%;
    border-radius:2rem;
}

.title {
    font-size: 2em;
    font-weight: bold;
    border-bottom:3px solid #f39c12;
    padding-bottom:1rem;
}

.nav {
    padding: 2rem;
}

.nav-links {
    margin-top: 2rem;
}

.nav-item {
    font-size: 1.2rem;
}

.nav-item-link{
    text-transform: uppercase;
    border-radius: 5px;
    background: #f5f5f5;
    display: block;
    padding: 10px;
    margin: 5px 0;
}

.nav-item-link:hover{
    background-color: #f39c12;
    transition: 0.3s;
}

.--nav-item-link-border{
    border-bottom: 2px solid #f39c12;
}

.page {
    padding: 5rem 2rem 2rem;
}

.content-focus {
    border-bottom: 3px solid #ccc;
    padding-bottom: 2rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: right;
    align-items: flex-start;
}

.content-titles {
    width: 35%;
    font-size: 3em;
    margin-right: 2rem;
    text-align: right;
    border-top: 3px solid #f39c12;
}

.content-title--main{
    padding-top: 1.5rem;
}

.content-title {
    max-width: 450px;
    margin-left: auto;
    font-weight: bold;
}

.content-title--main{
    margin-bottom: 25px;
}

.content-title--sub{
    color: #bebebe;
}

.content-picture {
    width: 50%;
    position: relative;
}

.rounded {
    border-radius: 10px;
    overflow: hidden;
}

.picture {
    width: 100%;
    display: block;
}

.picture-desc{
    position: absolute;
    color: #FFF;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    padding: 15px;
}

.content-quote {
    border-top: 3px solid #ccc;
    margin-top: 2rem;
}

.content p {
    font-size: 1.1em;
    line-height: 1.5;
}

.content h3 {
    font-size: 1.7em;
    font-weight: bold;
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.content ol {
    list-style-type: decimal;
    font-size: 1.1em;
    margin-left: 1.5em;
    line-height: 1.5;
}

.articles {
    margin-top: 5rem;
}

.articles-container {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.card {
    margin-bottom: 2rem;
    width: 49%;
}

.card-title {
    margin: 2rem 1rem;
    font-size: 1.7em;
    font-weight: bold;
}

.card-content {
    padding: 0 1rem;
}

.card-content p {
    font-size: 1.1em;
    line-height: 1.5;
}

.card-footer {
    margin: 3rem 1rem;
}

.btn {
    padding: 1rem 2rem;
    font-size: 1.2em;
    color: #f39c12;
    border: 3px solid #f39c12;
    border-radius: 30px;
    font-weight: bold;
    margin: 0 8px 0 0;
}

.btn:hover{
    background-color: #f39c12;
    color: #FFF;
    transition: 0.3s;
}

.footer {
    background: #111;
    padding: 4rem 2rem;
    text-align: center;
    color: #aaa;
}

/*
    Styles pour les écrans de moins de 1200px de large :
*/

@media screen and (max-width: 1200px){
    
    .content-focus {
        display: flex;
        justify-content: right;
    }

    .content-titles {
        margin-bottom: 20px;
        width: 30%;
    }

    .content-title {
        max-width: none;
        text-align: right;
        font-size: 1.5rem;
        padding-left: 50px;
    }

    .content-picture {
        width: 50%;
    }

    .articles-container {
      
        display: flex;
        flex-wrap: wrap;
    }
    .card {
        width: 49%;
    }
}
/*
    Styles pour les écrans de moins de 900px de large :
*/

@media screen and (max-width: 900px){

    .header {
        position: static;
        width: 100%;
        float:none;
        margin-left:0;
        border: none;
        /*position: fixed;
        z-index: 1;
         width: 96%;*/
    }

    .container {
        width:96%;
        padding-left:0;
    }

    .content-focus{
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }

    .content-picture{
        width: 100%;
    }

    .content-titles{
        width: 100%;
    }

    .content-title{
        text-align: center;
        margin: 1rem auto;
        font-size: 4rem;
    }

    .page {
        padding: 0 1rem;
        /*padding-top: 180px;*/
    }

    .nav {
        padding: 1rem;
        /*background-color: #f39c12;
        border-radius: 0 0 10px 10px;*/
    }

    .nav .title {
        display:none;
    }

    .nav-links {
        margin-top:0;
        display: flex;
    }

    .nav-item {
        width:calc(33.3333% - .5rem);
        text-align: center;
        margin: 0 5px;
    }

    .nav-item-link {
        margin-bottom: 0;
    }

    .card{
        width: 100%;
        margin-bottom: 0;
    }
}